sources/calcul_madelbrot.c:23:		valu = (double*)malloc(sizeof(double) * (val + 2));
sources/init_mandel.c:27:	if (!(tab = (double**)malloc(sizeof(double*) * (size_y)))
sources/init_mandel.c:28:		|| !(data_line = (double*)malloc(sizeof(double) * (size_x * size_y))))
sources/init_mandel.c:63:		|| !(e->img_low = (double*)malloc(sizeof(double) * SIZE_X * SIZE_Y))
sources/init_win.c:23:			|| !(w = (t_win*)malloc(sizeof(t_win)))
sources/init_win.c:31:			|| !(w->z_buff = (double*)malloc(sizeof(double) * size_x * size_y)))
sources/mlx_env.c:28:	if (!(tab = (double**)malloc(sizeof(double*) * size_y)))
sources/mlx_env.c:33:		if (!(tab[j] = (double*)malloc(sizeof(double) * size_x)))
sources/polygone_new.c:20:	if (!(node = (t_polygone*)malloc(sizeof(t_polygone))))
sources/polygone_new.c:41:	if (!(node = (t_polygone*)malloc(sizeof(t_polygone))))
sources/polygone_transfrom.c:36:	if (!(node = (t_polygone*)malloc(sizeof(t_polygone)))
sources/sliding_button.c:20:	if (!(slider = (t_slider*)malloc(sizeof(t_slider)))
sources/sliding_button.c:21:		|| !(slider->border = malloc(sizeof(t_slider)))
sources/sliding_button.c:45:		|| !(tabs_slide = malloc(sizeof(t_slider) * (nb + 1))))
