sources/actu_polygone.c:20:		e->actif = creat_node_fv(0, w->mouse, vect_new_vertfd(255, 255, 255));
sources/border.c:48:	if (!(pt1 = vect_new_vertfd(border->x0, border->y0, 0))
sources/border.c:49:			|| !(pt2 = vect_new_vertfd(border->x0, border->y1, 1)))
sources/draw_line.c:27:		|| (!col && !(c2 = vect_new_vertfd(50, 100, 70)))
sources/drawing_button.c:24:	if (!(pt1 = vect_new_vertfd(s->border->x0
sources/drawing_button.c:26:		|| !(pt2 = vect_new_vertfd(s->border->x1
sources/param_koch.c:102:		|| (!col && !(c2 = vect_new_vertfd(180, 30, 30)))
sources/segment_mecanique.c:51:			|| !(pos = vect_new_vertfd(data[2], data[3], 0))
sources/sliding_button.c:22:		|| ((!color) ? !(color = vect_new_vertfd(50, 100, 70))
sources/sliding_button.c:44:				&& !(color = vect_new_vertfd(120, 120, 120))))
