# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    finir_les_animation_basique                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fjanoty <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/04/03 03:19:42 by fjanoty           #+#    #+#              #
#    Updated: 2017/04/03 07:39:05 by fjanoty          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pour finir les animation il faudrait:
		- pouvoir controler la vitesse d'animation de chaque node --> curseur ou autre maniere plus elaborer
		- pouvoir definir un offest au parcourt de shape
[DONE]	- avoir plusieur maniere de selectioner les id des anime_box
[DONE]		-> selectioner les anime box quand on clicque sur un node de transformation
[DONE]	-> avoir un cercle de couleur different si on a le node de selectioner


