-rw-r--r--  1 fjanoty  2015_paris  1916 Dec 10 12:04 sources/actu_polygone.c
-rw-r--r--  1 fjanoty  2015_paris  2287 Dec 10 12:04 sources/creat_insert_polygone.c
-rw-r--r--  1 fjanoty  2015_paris  1374 Dec 10 12:04 sources/polygone_destroy.c
-rw-r--r--  1 fjanoty  2015_paris  2935 Mar 22 14:44 sources/polygone_maj.c
-rw-r--r--  1 fjanoty  2015_paris  3254 Dec 10 12:04 sources/polygone_manip_node.c
-rw-r--r--  1 fjanoty  2015_paris  1799 Dec 10 12:04 sources/polygone_new.c
-rw-r--r--  1 fjanoty  2015_paris  1659 Dec 10 12:04 sources/polygone_print.c
-rw-r--r--  1 fjanoty  2015_paris  2887 Dec 10 12:04 sources/polygone_transfrom.c

-rw-r--r--  1 fjanoty  2015_paris  2003 Dec 10 12:04 sources/segment_manipule_basic.c
-rw-r--r--  1 fjanoty  2015_paris  2932 Dec 10 12:04 sources/segment_mecanique.c
