==5889== 9,999,976 (4,000,000 direct, 5,999,976 indirect) bytes in 250,000 blocks are definitely lost in loss record 56 of 58
==5889==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5889==    by 0x40B71F: matrix_init (matrix_init.c:33)
==5889==    by 0x405540: tsl_to_rvb_new (color_transpose.c:38)
==5889==    by 0x40582F: tsl_to_rvb_int (color_transpose.c:86)
==5889==    by 0x402A6B: set_color_fractal (calcul_madelbrot.c:71)
==5889==    by 0x4031F7: init_mandel (init_mandel.c:79)
==5889==    by 0x40172E: init_fractol (main.c:25)
==5889==    by 0x40AE6B: parse_imput (mini_parseur.c:124)
==5889==    by 0x40183B: main (main.c:60)
==5889== 

