sources/ocl_define_colore.c:22:	int		dim_ecr[2];
sources/ocl_define_colore.c:59:	spec->dim_ecr[0] = w->size_x;
sources/ocl_define_colore.c:60:	spec->dim_ecr[1] = w->size_y;
sources/ocl_define_colore.c:61://	printf("spec->ecrX:%d	spec->ecrY:%d\n", spec->dim_ecr[0], spec->dim_ecr[1]);
sources/ocl_init_ifs.c:54:	param.dim_ecr[0] = w->size_x;
sources/ocl_init_ifs.c:55:	param.dim_ecr[1] = w->size_y;


src_cl/ifs_render.cl:87:	printf("spec->ecrX:%d	spec->ecrY:%d\n", spec->dim_ecr.x, spec->dim_ecr.y);
src_cl/ifs_render.cl:136:		indice = ((int) p.x) + ((int)(p.y * spec[0].dim_ecr.x));
src_cl/ifs_render.cl:138:		is_inside = (p.x >= 0 && p.x < spec[0].dim_ecr.x && p.y >= 0 && p.y < spec[0].dim_ecr.y);
src_cl/ifs_render.cl:143:// printf("ecr_X:%f	ecr_Y:%f\n", spec[0].dim_ecr.x, spec[0].dim_ecr.y);
src_cl/ifs_render.cl:144: printf("=========spec->ecrX:%d	spec->ecrY:%d\n", spec->dim_ecr[0], spec->dim_ecr[1]);
